[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
log_cli = true
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG

testpaths = tests
norecursedirs = .* venv src dist build tests/helpers

buildpath = /home/kotiq/src/games/WarThunder/wt-tools/build
blkdatapath = /home/kotiq/games/resources/blk/data
wtpath = /home/kotiq/games/linux/WarThunder
# wtpath = /home/kotiq/games/linux/WarThunder/locales
enpath = /home/kotiq/games/windows/Enlisted
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK
