[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
log_cli = true
log_cli_level = DEBUG

testpaths = tests
norecursedirs = .* venv src dist build tests/helpers

binrespath = /media/games/kotiq/resources/
buildpath = /home/kotiq/src/games/WarThunder/wt-tools/build
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK/
